<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad Test"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_weight="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnLoadRewardAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Reward Ad"
                />
            <Button
                android:id="@+id/btnShowRewardAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Reward Ad"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnLoadInterAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Interstitial Ad"
                />
            <Button
                android:id="@+id/btnShowInterAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Interstitial Ad"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnLoadNativeAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Native Ad"
                />
            <Button
                android:id="@+id/btnShowNativeAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Native Ad"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnLoadInterRewardAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Reward Interstitial Ad"
                />
            <Button
                android:id="@+id/btnShowInterRewardAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Reward Interstitial Ad"
                />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/nativeRoot"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        />

</LinearLayout>